APP_NAME=Laravel
APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:JyFXfvULw/iQ4OA4/pXx9OcdYQD60v4bN3CoMSt7qOY=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=root
DB_PASSWORD=root

DATA_APP_EMAIL=fake@email.com
DATA_APP_PASSWORD=fakePassword

BRAINTREE_ENVIRONMENT=sandbox
BRAINTREE_MERCHANT_ID=my4fwxwsddmm3bbg
BRAINTREE_PUBLIC_KEY=qbch33yyhrgt5dzy
BRAINTREE_PRIVATE_KEY=2e13cb30803d9820b9ceb73942c5406c